Entities:
  auto:
    Required:
      ✔ autoKey @done (16-10-15 17:45)
      ☐ brand (Catalog)
      ☐ line (Catalog)
      ☐ model (Catalog)
      ✔ price @done (16-10-15 17:45)
      ☐ region (Catalog)
      ✔ cilindersQty @done (16-10-15 17:45)
      ☐ motorCapacity (Catalog)
      ☐ fuelType (Catalog)
      ☐ transmission (Catalog)
      ✔ serialNumber @done (16-10-15 17:45)
    Optional:
      ✔ tiresSize @done (16-10-15 17:45)
      ☐ wheelsType (Catalog)
      ✔ sunroof @done (16-10-15 17:45)
      ✔ mat @done (16-10-15 17:45)
      ☐ radioType (Catalog)
      ✔ doorsQty @done (16-10-15 17:45)
      ✔ colorExterior @done (16-10-15 17:45)
      ✔ colorInterior @done (16-10-15 17:45)
      ✔ conditions @done (16-10-15 17:45)
  
  dealer:
    Required:
      ✔ dealerKey @done (16-10-17 21:31)
      ✔ dealerName @done (16-10-17 21:31)
      ✔ displayName @done (16-10-17 21:31)
    Optional:
      ✔ logo @done (16-10-17 21:31)
  
  dealerOffice:
    Required:
      ✔ dealerOfficeKey @done (16-10-17 21:31)
      ✔ mapLocation @done (16-10-17 21:33)
    Optional:
      ✔ officePhone @done (16-10-17 21:33)
      ✔ address @done (16-10-17 21:33)
      ✔ addressTwo @done (16-10-17 21:33)
      ✔ zip @done (16-10-17 21:33)
      ✔ city @done (16-10-17 21:33)
      ✔ state @done (16-10-17 21:33)
      ✔ country @done (16-10-17 21:33)

  dealerEmploee:
    Required:
      ✔ dealerEmploeeKey @done (16-10-17 21:35)
      ✔ emploeeName @done (16-10-17 21:35)
      ✔ phoneOne @done (16-10-17 21:35)
      ✔ emailOne @done (16-10-17 21:35)
    Optional:
      ✔ phoneTwo @done (16-10-17 21:35)
      ✔ emailTwo @done (16-10-17 21:35)
      ✔ department @done (16-10-17 21:35)
  
  customer:
    Required:
      ✔ customerKey @done (16-10-17 21:28)
      ✔ customerName @done (16-10-17 21:28)
    Optional:
      ✔ phoneOne @done (16-10-17 21:28)
      ✔ phoneTwo @done (16-10-17 21:28)
      ✔ emailOne @done (16-10-17 21:28)
      ✔ emailTwo @done (16-10-17 21:28)
  
  user:
    Required:
      ✔ userKey @done (16-10-17 21:20)
      ✔ userName @done (16-10-17 21:20)
      ✔ displayName @done (16-10-17 21:20)
      ✔ role @done (16-10-17 21:20)
      ✔ password @done (16-10-17 21:20)
      ✔ email @done (16-10-17 21:20)
    Optional:
  
  userProfile:
    Required:
      ✔ userProfileKey @done (16-10-17 21:22)
      ✔ avatar @done (16-10-17 21:22)
    Optional:
  
  inventory:
    Required:
      ☐ inventoryKey
      ☐ auto
      ☐ status (catalog)
    Optional:
      ☐ seller
      ☐ customer
  

Dropdowns:
  auto:
    ✔ cat_brand @done (16-10-17 20:53)
    ✔ cat_fuelType @done (16-10-17 20:55)
    ✔ cat_line @done (16-10-17 20:52)
    ✔ cat_model @done (16-10-17 20:55)
    ✔ cat_motorCapacity @done (16-10-17 20:55)
    ✔ cat_radioType @done (16-10-17 20:57)
    ✔ cat_region @done (16-10-17 20:54)
    ✔ cat_transmission @done (16-10-17 20:56)
    ✔ cat_wheelsType @done (16-10-17 20:56)
  inventory:
    ✔ cat_inventory_status @done (16-10-17 20:57)
