Entities:
  auto:
    Required:
      ✔ autoKey @done (16-10-15 17:45)
      ☐ brand (Catalog)
      ☐ line (Catalog)
      ☐ model (Catalog)
      ✔ price @done (16-10-15 17:45)
      ☐ region (Catalog)
      ✔ cilindersQty @done (16-10-15 17:45)
      ☐ motorCapacity (Catalog)
      ☐ fuelType (Catalog)
      ☐ transmission (Catalog)
      ✔ serialNumber @done (16-10-15 17:45)
    Optional:
      ✔ tiresSize @done (16-10-15 17:45)
      ☐ wheelsType (Catalog)
      ✔ sunroof @done (16-10-15 17:45)
      ✔ mat @done (16-10-15 17:45)
      ☐ radioType (Catalog)
      ✔ doorsQty @done (16-10-15 17:45)
      ✔ colorExterior @done (16-10-15 17:45)
      ✔ colorInterior @done (16-10-15 17:45)
      ✔ conditions @done (16-10-15 17:45)
  
  dealer:
    Required:
      ☐ dealerKey
      ☐ dealerName
      ☐ displayName
    Optional:
      ☐ logo
  
  dealerOffice:
    Required:
      ☐ dealerOfficeKey
      ☐ mapLocation
    Optional:
      ☐ officePhone
      ☐ address
      ☐ addressTwo
      ☐ zip
      ☐ city
      ☐ state
      ☐ country

  dealerEmploee:
    Required:
      ☐ dealerEmploeeKey
      ☐ emploeeName
      ☐ phoneOne
      ☐ emailOne
    Optional:
      ☐ phoneTwo
      ☐ emailTwo
      ☐ department
  
  customer:
    Required:
      ☐ customerKey
      ☐ customerName
    Optional:
      ☐ phoneOne
      ☐ phoneTwo
      ☐ emailOne
      ☐ emailTwo
  
  user:
    Required:
      ☐ userKey
      ☐ userName
      ☐ displayName
      ☐ role
      ☐ password
      ☐ email
    Optional:
  
  userProfile:
    Required:
      ☐ userProfileKey
      ☐ avatar
    Optional:
  
  inventory:
    Required:
      ☐ inventoryKey
      ☐ auto
      ☐ status (catalog)
    Optional:
      ☐ seller
      ☐ customer
  

Dropdowns:
  auto:
    ✔ cat_brand @done (16-10-17 20:53)
    ✔ cat_fuelType @done (16-10-17 20:55)
    ✔ cat_line @done (16-10-17 20:52)
    ✔ cat_model @done (16-10-17 20:55)
    ✔ cat_motorCapacity @done (16-10-17 20:55)
    ✔ cat_radioType @done (16-10-17 20:57)
    ✔ cat_region @done (16-10-17 20:54)
    ✔ cat_transmission @done (16-10-17 20:56)
    ✔ cat_wheelsType @done (16-10-17 20:56)
  inventory:
    ✔ cat_inventory_status @done (16-10-17 20:57)
