.SideNav
    height: 100%
    width: 0
    position: fixed
    z-index: 1
    top: 0
    left: 0
    overflow-x: hidden
    padding: 100px 0 0
    transition: 0.5s
    border-right: solid #E7E7E7 1px
    .ToggleSideNavBtn
        position: absolute
        right: 15px
        top: 60px
        font-size: 36px
        cursor: pointer
    form
        padding: 5px

.Main
    transition: margin-left .5s